<!DOCTYPE html>
<html>
	<head>
		<title>COVID Beds India - covidbedsindia.in</title>
		<link rel="icon" href="assets/favicon.ico">
		<meta name="description" content="A volunteer-driven effort to track the COVID Hospital Beds availability in India. Hospitals are marked onto a detailed country map showing the number of oxygen, ICU, ventilator beds available for each state and district.">
		<meta name="keywords" content="bed, beds, oxygen, ICU, ventilator, covid, covid19, coronavirus, corona, india, virus, carona, karona, korona, covid beds india, covid beds in india, corona beds in india, covid beds delhi, covid beds bangalore, covid beds availability">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://www.covidbedsindia.in">
		<meta property="og:title" content="COVID Beds in India: Realtime availability numbers">
		<meta property="og:description" content="A volunteer-driven effort to track the COVID Hospital Beds availability in India. Hospitals are marked onto a detailed country map showing the number of oxygen, ICU, ventilator beds available for each state and district.">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.73.0/dist/L.Control.Locate.min.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
		<script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>
		<script type="text/javascript" src="assets/L.Control.Locate.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		
		<style type="text/css">
			body {
				color: #1f3349;
				font-size: 15px;
				line-height: 24px;
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
			}
			.loader {
				width: 24px;
				height: 24px;
				margin:auto;
				position:absolute;
				top:25%;
				left:0;
				bottom:0;
				right:0;
				z-index:2000;
				-webkit-animation:spin 1s linear infinite;
				-moz-animation:spin 1s linear infinite;
				animation:spin 1s linear infinite;
			}
			#pointers {
				max-width: 1024px;
				margin: 1em auto;
			}
			#pointers i {
				display: inline-block;
			}
			#pointers p {
				width: 95%;
				display: inline-block;
				vertical-align: top;
				padding-left: 0.5em;
				margin-bottom: 0.1em;
			}
			#selectors {
				text-align: center;
				padding-bottom: 1em;
			}
			#selectors label {
				padding-left: 1em;
				margin-bottom: 0;
				line-height: 2.5em;
    			vertical-align: top;
			}
			#loc {
				display: inline-block;
			}
			#bed {
				display: inline-block;
			}
			.icon-exclamation {
				color: crimson;
			}
			.icon-info {
				color: cornflowerblue;
			}
			.icon-location-arrow {
				color: #1166e4;
			}
			.icon-spinner::before {
				-webkit-animation:spin 1s linear infinite;
				-moz-animation:spin 1s linear infinite;
				animation:spin 1s linear infinite;
			}
			#mapcontainer {
				width: 100%;
				height: 70vh;
			}
			.leaflet-popup-content {
				width: 300px !important;
			}
			.leaflet-popup-content h6 {
				margin-bottom: 0.5em;
			}
			.leaflet-popup-content h6 a {
				padding: 0 0.5em;
			}
			.leaflet-popup-content h6 a:hover, a:active, a:visited, a:focus {
				text-decoration:none;
			}
			.leaflet-popup-content .row {
				margin-bottom: 1em;
			}
			.leaflet-popup-content .col-5 {
				padding: 0;
			}
			.leaflet-popup-content .col-5 b {
				line-height: 18px;
			} 
			.leaflet-popup-content .col-7 {
				padding-left: 0;
				padding-right: 0;
			}
			.leaflet-popup-content .badge {
				margin-right: 0.5em;
				font-size: 1em;
			}
			.marker-cluster-small {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-medium {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-large {
				background-color: rgba(150,150,150,0.5);
			}
			.marker-cluster-small div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 16px !important;
			}
			.marker-cluster-medium div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 16px !important;
			}
			.marker-cluster-large div {
				background-color: rgba(150,150,150,0.5);
				color: white;
				font-size: 14px !important;
			}
			.marker-cluster span {
				line-height: 24px !important;;
			}
			.marker-cluster div {
				width: 24px !important;;
				height: 24px !important;;
				margin-left: 4px !important;;
				margin-top: 4px !important;;
			}
			.marker-cluster {
				width: 32px !important;
				height: 32px !important;
			}
			.modal-dialog {
				min-width: 575px !important;
			}
			.modal-body {
				font-size: 1.25em;
			}
			.modal-body div:nth-child(1) {
				padding-bottom: 0.5em;
			}
			.modal-body div:nth-child(2) {
				padding-bottom: 1em;
			}
			.modal-body div:nth-child(3) {
				padding-bottom: 1em;
				font-size: 0.8em;
				line-height: 1.5em;
				color: #777;
			}
			.modal-body div:nth-child(4) {
				text-align: center;
			}
			@media only screen and (max-width: 1024px) {
				.loader {
					width: 32px;
					height: 32px;
				}
				#pointers {
					max-width: 95%;
					margin: 1em auto;
					font-size: 1.9em;
					line-height: 1.5em
				}
				#pointers h4 {
					font-size: 1.5em;
				}
				#selectors {
					font-size: 1.75em;
				}
				#selectors label {
					line-height: 2em;
				}
				.select2-dropdown {
					font-size: 1.5em;
				}
				#mapcontainer {
					height: 75vh;
				}
				.leaflet-popup-content {
					width: 500px !important;
					font-size: 1.75em;
				}
				.leaflet-popup-content h6 {
					font-size: 1.5em;
				}
				.leaflet-control-zoom-in {
					width: 80px !important;
					height: 80px !important;
					font-size: 48px !important;
					line-height: 80px !important;
				}
				.leaflet-control-zoom-out {
					width: 80px !important;
					height: 80px !important;
					font-size: 48px !important;
					line-height: 80px !important;
				}
				.leaflet-bar-part {
					width: 80px !important;
					height: 80px !important;
					font-size: 48px !important;
					line-height: 80px !important;
				}
				.modal-title {
					font-size: 2em;
    				line-height: 1.5em;
				}
				.modal-body {
					font-size: 2em;
    				line-height: 1.5em;
				}
				.modal-title {
					font-size: 3em;
				}
				.modal-body button {
					font-size: 1em;
				}
			}
		</style>
	</head>
	<body>
		<!-- <img class="loader" src="assets/loader.png" alt="Loading..."> -->

		<div class="container responsive" id="pointers">
			<!-- <h4>NOTE</h4> -->
			<div><i class="icon-exclamation"></i><p>Numbers in circle represent the number of hospitals in the area and <b>NOT the number of beds</b>. To get availability, click on <b>blue marker</b>.</p></div>
			<div><i class="icon-exclamation"></i><p>We use data provided by the government bodies to get the hospital bed status and numbers. The actual number of available beds may differ. <b>Please contact the hospital prior visiting.</b></p></div>
			<div><i class="icon-info"></i><p>Get links to data sources <a href="https://github.com/pxthxk/COVIDBedsIndia" target="_blank">here</a>. Report issues on <a href="https://github.com/pxthxk/COVIDBedsIndia" target="_blank">GitHub</a> or <a href="https://twitter.com/covidbedsindia" target="_blank">Twitter</a>.</p></div>
		</div>
		<div id="selectors">
			<div id="loc">
				<select class="custom-select" name="city" id="city" onchange="cityChanged(this.value)">
					<option value="">SELECT CITY</option>
				</select>
			</div>
			<label>Hospitals with facilities of:</label>
			<div id="bed">
				<select name="bedtype" id="bedtype" onchange="bedChanged(this.value)">
					<option value="">-- ALL --</option>
					<option value="icu" data-toggle="modal" data-target="#icudisclaimer">ICU Beds</option>
					<option value="ventilator" data-toggle="modal" data-target="#ventdisclaimer">Ventilators</option>
				</select>
			</div>
		</div>

		<div id="mapcontainer"></div>

		<div id="icudisclaimer" class="modal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">NOTE</h5>
		      </div>
		      <div class="modal-body">
		        <div>This only lists hospitals that provide ICU beds and <b style="color: crimson">does not show its availability</b>.</div>
		        <div>To get availability details, click on <b style="color: #1997d4">blue</b> markers on map.</div>
		        <div>West Bengal does not provide data on the number of ICU beds.</div>
		        <div><button type="button" class="btn btn-secondary" onclick="$('#icudisclaimer').modal('hide');">OK</button></div>
		      </div>
		    </div>
		  </div>
		</div>
		<div id="ventdisclaimer" class="modal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">NOTE</h5>
		      </div>
		      <div class="modal-body">
		        <div>This only lists hospitals that provide ICU Ventilator beds and <b style="color: crimson">does not show its availability</b>.</div>
		        <div>To get availability details, click on <b style="color: #1997d4">blue</b> markers on map.</div>
		        <div>Madhya Pradesh, Uttarakhand and West Bengal do not provide data on the number of ICU Ventilator beds.</div>
		        <div><button type="button" class="btn btn-secondary" onclick="$('#ventdisclaimer').modal('hide');">OK</button></div>
		      </div>
		    </div>
		  </div>
		</div>

		<script src="config.js"></script>
		<script src="src/helpers.js"></script>
		<script src="resources/Locations.js"></script>
		<script src="resources/Delhi_missing_hospital_locations.js"></script>
		<script src="src/Delhi.js"></script>
		<script src="src/Ahmedabad.js"></script>
		<script src="src/Bengaluru.js"></script>
		<script src="src/Gandhinagar.js"></script>
		<script src="src/Nashik.js"></script>
		<script src="src/Pune.js"></script>
		<script src="src/Surat.js"></script>
		<script src="src/Andhra_Pradesh.js"></script>
		<script src="src/Chhattisgarh.js"></script>
		<script src="src/Haryana.js"></script>
		<script src="src/Madhya_Pradesh.js"></script>
		<script src="src/Rajasthan.js"></script>
		<script src="src/Tamil_Nadu.js"></script>
		<script src="src/Telangana.js"></script>
		<script src="src/Uttarakhand.js"></script>
		<script src="src/West_Bengal.js"></script>
		<script type="text/javascript">
			var bedtype = null;
			var map = L.map("mapcontainer");
			var mcg = L.markerClusterGroup({
				maxClusterRadius: 30
			});

			function loadCity(cityName) {
				map.setView(latlong[cityName], zoomFactor[cityName]);
			}
			
			function cityChanged(newcity) {
				loadCity(newcity);
			}

			function bedChanged(newbedtype) {
				initialize(mcg, newbedtype);
			}

			function venSelector(ventilator) {
				ventilatorValue = ventilator.checked;
				initialize(mcg, icuValue, ventilatorValue);
			}

			function initialize(mcg, bedtype) {
				$(".loader").show();

				mcg.clearLayers();

				var delhi = new Delhi();
				delhi.populate(mcg, bedtype);
				
				var ahmedabad = new Ahmedabad();
				ahmedabad.populate(mcg, bedtype);
				
				var bengaluru = new Bengaluru();
				bengaluru.populate(mcg, bedtype);

				var gandhinagar = new Gandhinagar();
				gandhinagar.populate(mcg, bedtype);
				
				var nashik = new Nashik();
				nashik.populate(mcg, bedtype);

				var pune = new Pune();
				pune.populate(mcg, bedtype);

				var surat = new Surat();
				surat.populate(mcg, bedtype);
				
				var andhrapradesh = new Andhra_Pradesh();
				andhrapradesh.populate(mcg, bedtype);
				
				var chhattisgarh = new Chhattisgarh();
				chhattisgarh.populate(mcg, bedtype);
				
				var haryana = new Haryana();
				haryana.populate(mcg, bedtype);
				
				var madhyapradesh = new Madhya_Pradesh();
				madhyapradesh.populate(mcg, bedtype);

				var rajasthan = new Rajasthan();
				rajasthan.populate(mcg, bedtype);
				
				var tamilnadu = new Tamil_Nadu();
				tamilnadu.populate(mcg, bedtype);
				
				var telangana = new Telangana();
				telangana.populate(mcg, bedtype);

				var uttarakhand = new Uttarakhand();
				uttarakhand.populate(mcg, bedtype);
				
				var westbengal = new West_Bengal();
				westbengal.populate(mcg, bedtype);
				
				map.addLayer(mcg);

				if(bedtype == "icu") {
					$("#icudisclaimer").modal("toggle");
				} else if(bedtype == "ventilator") {
					$("#ventdisclaimer").modal("toggle");
				}
			}

			$("#city").select2({
				theme: "bootstrap4",
				width: "250px"
			});

			$("#bedtype").select2({
				theme: "bootstrap4",
				minimumResultsForSearch: -1,
				width: "150px"
			});

			var loc = document.getElementById("city");
			locations.forEach(function(i) {
				loc.innerHTML += "<optgroup label=\"" + i["state"] + "\"></optgroup>";

				i["district"].forEach(function(j) {
					loc.innerHTML += "<option value='" + j.key + "'>" + j.value + "</option>";
				});
			});

			L.tileLayer("https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}@2x?access_token={accessToken}", {
				attribution: "Map data &copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors, Imagery © <a href='https://www.mapbox.com/'>Mapbox</a>",
				maxZoom: 18,
				id: "mapbox/streets-v11",
				tileSize: $(window).width() > 1024 ? 512 : 1024,
				zoomOffset: $(window).width() > 1024 ? -1 : -2,
				accessToken: mapboxToken
			}).addTo(map);

			var lc = L.control.locate({
				position: "topright",
				icon: "icon-location-arrow",
				initialZoomLevel: 15,
				cacheLocation: true
			}).addTo(map);

			lc.start();
			
			loadCity("Lander");

			initialize(mcg, bedtype);
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-YHLL5RH0L7"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-YHLL5RH0L7');
		</script>
	</body>
</html>
